2. DNS configuration

ip addr    //To get device ip
ip route  //To get default gateway ip
sudo -i
sudo apt install bind9
named -v

cd /etc/bind
ls
hostnamectl status
gedit /etc/hosts

---------------------------------------------------------------------------
[After the command edit next]

192.168.0.104	server.safemyturn.com	server//this is your ip which you get from ip addr command

[save and exit]

-----------------------------------------------------------------------------

hostname
dnsdomainname
hostname --fqdn

cp named.conf.options named.conf.options.orig
gedit named.conf.options

[After the command edit next]
//========================================================================
	dnssec-validation auto;
	listen-on-v6 { any; };
	recursion yes;
	listen-on{192.168.0.104;};
	allow-transfer {none;};
	
	forwarders {
	192.168.0.1;

	};

[save and exit]

-------------------------------------------------------------------------------------
cp named.conf.local named.conf.local.orig
gedit named.conf.local
-------------------------------------------------------------------------------------
[After the command edit next]

//forward lookup zone
zone "safemyturn.com" IN{
	type master;
	file "/etc/bind/db.safemyturn.com";
};

//reverse lookup zone
zone "0.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.0.168.192";
};

[save and exit]
-------------------------------------------------------------------------------------

named-checkconf
ls
cat named.conf.local
cp db.local db.genibarta.com
gedit db.genibarta.com

------------------------------------------------------------------------------------
[Replace full file with that text]

;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.safemyturn.com. root.safemyturn.com. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.safemyturn.com.
ns1	IN	A	192.168.0.104
www	IN	A	192.168.0.104
ftp	IN	A	192.168.0.104
@	IN	MX	10	mail
mail	IN	A	192.168.0.104
@	IN	AAAA	::1
[Save and exit]
-------------------------------------------------------------------------------------

named-checkzone genibarta.com db.genibarta.com
cp db.127 db.0.168.192
gedit db.0.168.192

-------------------------------------------------------------------------------------
[Replace full file with that text]
;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1. safemyturn.com. root. safemyturn.com. (
			      1			; Serial
			 604800			; Refresh
			  86400			; Retry
			2419200			; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1. safemyturn.com.
24	IN	PTR	ns1. safemyturn.com.
24	IN	PTR	www. safemyturn.com.
24	IN	PTR	ftp. safemyturn.com.
24	IN	PTR	mail. safemyturn.com.

[Save and exit]
------------------------------------------------------------------------------------

named-checkzone 0.168.192.in-addr.arpa db.0.168.192
named-checkconf

service bind9 restart
service bind9 status

nslookup www.genibarta.com
 



If wrong IP is showing 
-----------------------------------------  
cat /etc/resolv.conf
rm /etc/resolv.conf
ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
gedit /etc/resolv.conf

-----------------------------------------
[Replace last line with that text]

nameserver 192.168.0.20
nameserver 192.168.0.1
search localdomain

[Save and exit]
-----------------------------------------
Write the IP of the server in the client PC DNS meanu. 



 
Figure: From client PC







